/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0 1.006 0) (0 1.006 1.8) (0 1.42247e-16 1.8) (0 1.42247e-16 0) (1 -3.01842e-16 0) (1 -3.01842e-16 1.8) (1 1.006 0) (1 1.006 1.8))

// edges:

17
(
(0 1)
(2 3)
(3 0)
(4 3)
(5 4)
(6 4)
(7 6)
(6 0)
(2 0)
(2 4)
(5 6)
(3 6)
(7 0)
(1 2)
(2 5)
(5 7)
(7 1)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
